# 문제
# 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

# 그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

# 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 
# 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 
# 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

# 출력
# 첫째 줄에 정답을 출력한다.

import sys

# -를 기준으로 분할해서 입력
exp = sys.stdin.readline().rstrip().split("-")

# 결과값 반환을 위한 변수
result = 0

# 0번째 값은 무조건 덧셈이므로 분할하여 결과값에 지정
for i in exp[0].split("+"):    
    result += int(i)

# 나머지 값은 모두 -를 기점으로 구분한 것이기 때문에 해당값으로 차감
for i in exp[1:]:
    for j in i.split("+"):        
        result -= int(j)
print(result)    