# 상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 
# 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 
# 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 
# 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
# 상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 
# 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 
# 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.
# 상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 
# 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

import sys

N = int(sys.stdin.readline())

# 5 * a + 3 * b = N 여기서 효율적인 b를 찾으려면 5로 나눈 나머지가 3의 배수가 나오는지
# 확인하고 3의 배수가 된다면 5로 먼저 나누고 아니면 3으로만 하는게 최적으로 예상

bag = 0
while N >= 0:
    if N % 5 == 0:
        bag += (N // 5) # 5의 배수가 된다면 바로 프린트하고 while문 나옴
        print(bag)
        break
    N -= 3 # 5의 배수 만들기 위해 3씩 봉다리 담아냄 
    bag += 1
else:  # 이 while문이 거짓으로 판별될 떄의 조건 n 이 5의 배수로 나누어 떨어지지 않은 경우
    print(-1)

# 끝내 못풀고 검색했읍니다.....
# 5로 먼저 나누고서 하는게 아니라 작은 수인 3씩 담아내고 나서 
# 5의 배수인지 확인해나가는 것이 효율적입니다.
# 마지막 while에 대한 else를 이용하는 것은 처음 보았읍니다....
