# 알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

# 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

# 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

# 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

import sys

# 사용자 입력
userInput = sys.stdin.readline()

# 문자열 가장 마지막에 붙어있는 줄바꿈 제거
userInput = userInput[0:-1]

# 알파벳 길이만큼의 배열 초기화
resultList = [-1 for i in range(26)]

# 반복문을 통해 아스키 코드를 정수화 시킨 부분서부터 비교 시작, 'a' = 97이다
for i in userInput:
    if resultList[ord(i)-97] != -1:
        continue
    else:
        # -1일 경우엔 해당 알파벳 위치에 최초로 등장하는 인덱스 값 할당
        resultList[ord(i)-97] = userInput.index(i)

# 반복문을 수행하여 출력
for j in resultList:
    print(j, end=" ")
    