# 행복 왕국의 왕실 정원은 체스판과 같은 8 x 8 좌표 평면이다. 
# 왕실정원의 특정한 한 칸에 나이트가 서 있다. 나이트는 매우 충성스러운 신하로서 매일 무술을 연마한다.
# 나이트는 말을 타고 있기 때문에 이동을 할 때는 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.

# 1. 수형으로 두 칸 이동한 뒤에 수직으로 한 칸 이동하기
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동하기

# 이처럼 8x8 좌표 평면상에서 나이트의 위치가 주어졌을 때 나이트가 이동할ㄹ 수 있는 경우의 수를 출력하는 프로그램을 작성 하시오.
# 이때 왕실의 정원에서 행 위치를 표현할 때는 1부터 8로 표현하며, 열 위치를 표현할 때는 a부터 h로 표현한다.

# 예를 들어 만약 나이트가 a1에 있을 때 이동할 수 있는 경우의 수는 다음 2가지이다.
# a1의 위치는 좌표 평면에서 구석의 위치에 해당하며 나이트는 정원의 밖으로는 나갈수 없기 때문이다.

#   1. 오른쪽으로 두 칸 이동 후 아래로 한 칸 이동하기(c2)
#   2. 아래로 두 칸 이동 후 오른쪽으로 한 칸 이동하기(b3)

# 입력
# 첫째 줄에 8 x 8 좌표 평면 상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열이 입력된다.
# 입력 문자는 a1처럼 열과 행으로 이뤄진다.

# 출력
# 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오

import sys

n = sys.stdin.readline().rstrip()

# 모든 경우의 수 적시
arr = [[2, -1], [2, 1], [-2, 1], [-2, -1], [1, -2], [1, 2], [-1, -2], [-1, 2]]

# x, y좌표에 대해 각각의 변수 선언
x = ord(n[0]) - ord('a') + 1
y = int(n[1])

# 결과로 내보낼 변수 선언
cnt = 0

# 경우의 수를 하나하나꺼내와서 조건에 부합할 경우 카운트 변수 증가
for i in arr:
    tmp_x = x + i[0]
    tmp_y = y + i[1]
    if tmp_x >=1 and tmp_x <= 8 and tmp_y >= 1 and tmp_y <= 8:
        cnt += 1

# 결과 출력
print(cnt)
    

